# MongoDB host name or IP address. The default is `localhost` in the config file and `mongo` in the docker image. If it is a replica set, use a comma delimited list of the host names.
# ME_CONFIG_MONGODB_SERVER
# MongoDB port.
# ME_CONFIG_MONGODB_PORT
ME_CONFIG_MONGODB_URL=mongodb+srv://mongo.mongo.svc.cluster.local/?replicaSet=rs0&ssl=false
# Enable administrator access. Send strings: `"true"` or `"false"`.
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# Administrator username.
# ME_CONFIG_MONGODB_ADMINUSERNAME
# Administrator password.
# ME_CONFIG_MONGODB_ADMINPASSWORD
# Database name (only needed if `ENABLE_ADMIN` is `"false"`).
# ME_CONFIG_MONGODB_AUTH_DATABASE
# Database username (only needed if `ENABLE_ADMIN` is `"false"`).
# ME_CONFIG_MONGODB_AUTH_USERNAME
# Database password (only needed if `ENABLE_ADMIN` is `"false"`).
# ME_CONFIG_MONGODB_AUTH_PASSWORD
# Set the express baseUrl to ease mounting at a subdirectory. Remember to include a leading and trailing slash.
ME_CONFIG_SITE_BASEURL=/
# String used by [cookie-parser middleware](https://www.npmjs.com/package/cookie-parser) to sign cookies.
ME_CONFIG_SITE_COOKIESECRET=cookiesecret
# String used to sign the session ID cookie by [express-session middleware](https://www.npmjs.com/package/express-session).
ME_CONFIG_SITE_SESSIONSECRET=sessionsecret
# mongo-express web login name. Sending an empty string will disable basic authentication.
# ME_CONFIG_BASICAUTH_USERNAME
# mongo-express web login password.
# ME_CONFIG_BASICAUTH_PASSWORD
# Used to configure maximum mongo update payload size. CRUD operations above this size will fail due to restrictions in [body-parser](https://www.npmjs.com/package/body-parser).
ME_CONFIG_REQUEST_SIZE=100kb
# Web editor color theme, [more here](http://codemirror.net/demo/theme.html).
ME_CONFIG_OPTIONS_EDITORTHEME=default
# if readOnly is true, components of writing are not visible.
# ME_CONFIG_OPTIONS_READONLY
# Enable SSL.
# ME_CONFIG_SITE_SSL_ENABLED
# Validate mongod server certificate against CA
# ME_CONFIG_MONGODB_SSLVALIDATE
# SSL certificate file.
# ME_CONFIG_SITE_SSL_CRT_PATH
# SSL key file.
# ME_CONFIG_SITE_SSL_KEY_PATH
# Enable gridFS to manage uploaded files.
# ME_CONFIG_SITE_GRIDFS_ENABLED
# address that mongo-express will listen on for incoming connections.
# VCAP_APP_HOST
# port that mongo-express will run on.
# VCAP_APP_PORT
# CA certificate File
# ME_CONFIG_MONGODB_CA_FILE
# File version of ME_CONFIG_BASICAUTH_USERNAME
# ME_CONFIG_BASICAUTH_USERNAME_FILE
# File version of ME_CONFIG_BASICAUTH_PASSWORD
# ME_CONFIG_BASICAUTH_PASSWORD_FILE
# File version of ME_CONFIG_MONGODB_ADMINUSERNAME
# ME_CONFIG_MONGODB_ADMINUSERNAME_FILE
# File version of ME_CONFIG_MONGODB_ADMINPASSWORD
# ME_CONFIG_MONGODB_ADMINPASSWORD_FILE
# File version of ME_CONFIG_MONGODB_AUTH_USERNAME
# ME_CONFIG_MONGODB_AUTH_USERNAME_FILE
# File version of ME_CONFIG_MONGODB_AUTH_PASSWORD
# ME_CONFIG_MONGODB_AUTH_PASSWORD_FILE